@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    background-color: #EEEEEE;
    height: 100vh;
    position: relative;
}

.header-div{
    background-color: #25313f;
    height: 5.6rem;
    display: flex;
    justify-content: space-between;

    .navbar__menu{
        display: flex;
        justify-content:space-between;
        align-items: center;
        font-size: 1.4rem;
        color: #3FD28B;
        position: relative;

        .navbar__menu__items{
            margin-left: 3.2rem;
        }
        .active{
            color: #fff;
            border-bottom: .4rem solid #fff;
            padding: 1.75rem 0;
        }

    
       
    }

    .navbar__menu:last-child{
        margin-right: 2.4rem;
    }
}



.position{
    position: relative;

    .account{
        width: 3.2rem;
        height: 3.2rem;
        border: 0.1rem solid #8DDC97;
        border-radius: 50%;
        overflow: hidden;
    }

    .notification{
        position: absolute;
        color: white;
        background-color: #2A7FF3;
        width: 1.7rem;
        border-radius: 50%;
        text-align: center;
        top: -0.8rem;
        right: -0.5rem;
    }

    .account-notification{
        color: black;
        background-color: white;
    }
}

.small-screen{
    display: none;
}
nav::before {
    content:" ";
    position: absolute;
    top: 0rem;
    right: 0rem;
    left: 0rem;
    bottom: 0rem;
    height: 5.6rem;
    background-image: url("./Assets/header_pattern.svg");
    mix-blend-mode: overlay;
    opacity: 1;
}

#logo-header{
    margin:1.05rem 0rem 1.05rem 2.4rem;
    height: 3.6rem;
    background-color: transparent;
}

.hero__container{
    margin: 2.4rem;

    .courses__and__classes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: #8DDC97;
        padding: 1.8rem 0;
        position: relative;
        margin-bottom: 2.6rem;
        #border__bottom{
            border-bottom: 4px solid #000;
            width: 50%;
            position: absolute;
            bottom: 0;
        }
    }

    .courses,.classes{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        .number__span{
            font-weight: 700;
            font-size: 2.4rem;
        }
    }

    .courses__icon,.classes__icon{
        height: 3.2rem;
    }
}


.filters{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 1.8rem;
    .filter__text{
        justify-self: start;
        font-size: 1.2rem;
    }

    .filter__dropdown{
        justify-self: end;
        font-size: 1.2rem;
        width: 100%;
    }
}

.dropdown__label{
    font-size: 12px;
    color: #666666;
    font-weight: 500;
    width: auto;
}

.form__class > select{
    border: none;
    outline: none;
    appearance: none;
    background-color: inherit;
    font-size: 1.6rem;
    margin-top: 5px;
    border-bottom: 0.1rem solid rgba(0, 0, 0, .12);
    width: 17rem;
   
}

.form__class{
    display: flex;
    align-items: end;
    justify-content: end;
    width: 100%;
    
}


hr{
    border: none;
    border-top: .1rem solid rgba(0, 0, 0, 0.12);
}

.course__cards{
    margin-top: 1.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: 2.5rem;
    .cards{
        padding: 2.4rem;
        background-color: #fff;

        .card__data{
            display: flex;

            .card__texts{
                margin-left: 1.6rem;
                width: 100%;
                .card__heading{
                    font-size: 1.6rem;
                    display: flex;
                    justify-content: space-between;
                }
                .subject{
                    display: flex;
                    justify-content: start;
                    font-size: 1.2rem;
                    color: #666666;
                    p:first-child{
                        margin-right: .8rem;
                    }
                    p:last-child{
                        margin-left: .8rem;
                    }
                }
                .topics{
                    font-size: 1.2rem;
                }

                .card__droupdown > select{
                    border: none;
                    outline: none;
                    background-color: inherit;
                    font-size: 1.6rem;
                    margin-top: 5px;
                    border-bottom: 0.1rem solid rgba(0, 0, 0, .12);
                    width: 100%;
                }
            }
        }

        .card__icons{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}

.card__4{
    position: relative;
    .expired__txt{
        position: absolute;
        color: #D80000;
        font-size: 1.2rem;
        background-color: #FFE4E6;
        padding: 0.7rem;
        border-radius: .2rem;
        font-weight: 700;
        top: 0;
        left: 0;
    }
}
.mainfooter{
    position: absolute;
    width: 100%;
    bottom: 0;
    /* left: 0;
    right: 0; */
}
.bottom__div {
    width: 100%;
    color: #1F7A54;
    display: flex;
    justify-content: center;
    /* margin-bottom: 1rem; */
    /* position: absolute;
    bottom: 5.6rem; */
}


.footer_div {
    background-color: #E0E1E1;
    padding: 8px 0px 8px 0px;
    width: 100%;
    height: 40px;
    color: #616161;
    display: flex;
    justify-content: center;
    align-items: end;
}
.footer{
    width: 100%;
    position: absolute;
    /* bottom: 0; */
    margin-top: 1rem;
}
.bottom_footer_image{
    height: 24px;
    width: 90px;
    margin-right: 16px;
}

.footer_text{
    margin: 0 11px;
}

@media (max-width: 768px) {
    .small-screen{
        display: inline;
    }
    .big-screen{
        display: none;
    }

    .course__cards{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
}
@media (max-width: 854px) {
    .header-div{
        .navbar__menu{
            .navbar__menu__items{
                margin-left: 2.4rem;
            }
        }
        .navbar__menu:last-child{
            margin-right: 1.2rem;
        }
    }
}