@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap");

$primary-color: #3fd28b;
$background-color: #eeeeee;
$color-white: #fff;
$color-danger: #d80000;
$color-notification: #2a7ff3;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  
}
html {
  font-size: 62.5%;
}
body {
  background-color: $background-color;
  position: relative;
}

.header-div {
  background-color: #25313f;
  height: 5.6rem;
  display: flex;
  justify-content: space-between;
  position: relative;

  .navbar__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: $primary-color;
    position: relative;
    margin-right: 2.4rem;
    &__items {
      margin-left: 3.2rem;
    }
    .active {
      color: $color-white;
      border-bottom: 0.4rem solid $color-white;
      padding: 1.75rem 0;
    }
  }

  .navbar__menu:last-child {
    margin-right: 2.4rem;
  }

  .dropdown__container {
    display: none;
    position: absolute;
    background-color: white;
    right: 1.6rem;
    top: 5.6rem;
    z-index: 1000;
    box-shadow: 0px 13px 20px #0000003d;
    width: 28rem;
    .navbar--menu--items__mobile {
      font-size: 1.4rem;
      color: #1f7a54;
      margin: 1.5rem 1.6rem;
    }
  }
}

.position {
  position: relative;

  .account {
    width: 3.2rem;
    height: 3.2rem;
    border: 0.1rem solid #8ddc97;
    border-radius: 50%;
    overflow: hidden;
  }

  .notification {
    position: absolute;
    color: $color-white;
    background-color: $color-notification;
    width: 1.7rem;
    border-radius: 50%;
    text-align: center;
    top: -0.8rem;
    right: -0.5rem;
  }

  .account-notification {
    color: black;
    background-color: $color-white;
  }
}

.small-screen {
  display: none;
}
nav::before {
  content: " ";
  position: absolute;
  top: 0rem;
  right: 0rem;
  left: 0rem;
  bottom: 0rem;
  height: 5.6rem;
  background-image: url("../Assets/header_pattern.svg");
  mix-blend-mode: overlay;
  opacity: 1;
}

#logo-header {
  margin: 1.05rem 0rem 1.05rem 2.4rem;
  height: 3.6rem;
  background-color: transparent;
}

.hero__container {
  margin: 2.4rem;

  .courses__and__classes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #8ddc97;
    padding: 1.8rem 0;
    position: relative;
    margin-bottom: 2.6rem;
    #border__bottom {
      border-bottom: 4px solid #000;
      width: 50%;
      position: absolute;
      bottom: 0;
    }
  }

  .courses,
  .classes {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    .number__span {
      font-weight: 700;
      font-size: 2.4rem;
    }
  }

  .courses__icon,
  .classes__icon {
    height: 3.2rem;
  }
}

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 1.8rem;
  .filter__text {
    justify-self: start;
    font-size: 1.2rem;
  }

  .filter__dropdown {
    justify-self: end;
    font-size: 1.2rem;
    width: 100%;
  }
}

.dropdown__label {
  font-size: 12px;
  color: #666666;
  font-weight: 500;
  width: auto;
}

.form__class > select {
  border: none;
  outline: none;
  /* appearance: none; */
  background-color: inherit;
  font-size: 1.6rem;
  margin-top: 5px;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.12);
  width: 17rem;
}

.form__class {
  display: flex;
  align-items: end;
  justify-content: end;
  width: 100%;
}

hr {
  border: none;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.12);
}

.course__cards {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 2.5rem;
  .cards {
    padding: 2.4rem;
    background-color: $color-white;

    .card__data {
      display: flex;

      .card__texts {
        margin-left: 1.6rem;
        width: 100%;
        .card__heading {
          font-size: 1.6rem;
          display: flex;
          justify-content: space-between;
        }
        .subject {
          display: flex;
          justify-content: start;
          font-size: 1.2rem;
          color: #666666;
          p:first-child {
            margin-right: 0.8rem;
          }
          p:last-child {
            margin-left: 0.8rem;
          }
        }
        .topics {
          font-size: 1.2rem;
        }

        .card__droupdown > select {
          border: none;
          outline: none;
          background-color: inherit;
          font-size: 1.6rem;
          margin-top: 5px;
          border-bottom: 0.1rem solid rgba(0, 0, 0, 0.12);
          width: 100%;
        }
      }
    }

    .card__icons {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}

.card__4 {
  position: relative;
  .expired__txt {
    position: absolute;
    color: $color-danger;
    font-size: 1.2rem;
    background-color: #ffe4e6;
    padding: 0.7rem;
    border-radius: 0.2rem;
    font-weight: 700;
    top: 0;
    left: 0;
  }
}

.bottom__div {
  width: 100%;
  color: #1f7a54;
  display: flex;
  justify-content: center;
}

.footer_div {
  background-color: #e0e1e1;
  padding: 8px 0px 8px 0px;
  width: 100%;
  height: 40px;
  color: #616161;
  display: flex;
  justify-content: center;
  align-items: end;
}
.footer {
  width: 100%;
  position: absolute;
  /* bottom: 0; */
  margin-top: 1rem;
}
.bottom_footer_image {
  height: 24px;
  width: 90px;
  margin-right: 16px;
}

.footer_text {
  margin: 0 11px;
}

@media (max-width: 768px) {
  .small-screen {
    display: inline;
  }
  .big-screen {
    display: none;
  }

  .course__cards {
    grid-template-columns: 1fr;
    /* grid-template-rows: auto; */
  }
}
@media (max-width: 854px) {
  .header-div {
    .navbar__menu {
      &__items {
        margin-left: 2.4rem;
      }
    }
    .navbar__menu:last-child {
      margin-right: 1.2rem;
    }
  }
}
